run
  | packageManager repo |
  packageManager := CypressEnvironmentPackageManager new.
  repo := CypressAbstractRepository
    onUrl:
      (CypressUrl
        absoluteFromText: 'tonel:/hey1/users/mmcclure/Repositories/Cypress/tonel/')
    alias: ''.
  packageManager
    defaultSymbolDictionaryName: #'UserGlobals';
    defaultSymbolList: System myUserProfile symbolList.
  #('Cypress-Core' 'Rowan-Core' 'Rowan-GemStone' 'Rowan-Tests' )
    do: [ :packageName | 
      | package |
      package := (CypressEnvironmentPackageDefinition named: packageName)
        lookupSymbolList: System myUserProfile symbolList;
        yourself.
      repo writePackageStructure: (CypressPackageStructure fromPackage: package) ]
%
